# aws_cdk_project02

./: build.gradle
src/main/java/br/com/siecola/aws_project02/config/: DynamoDbConfig.java  JmsConfig.java
src/main/java/br/com/siecola/aws_project02/config/local/: JmsConfigLocal.java
src/main/java/br/com/siecola/aws_project02/controllers/: ProductEventLogController.java
src/main/java/br/com/siecola/aws_project02/models/: Envelope.java  ProductEvent.java  ProductEventLog.java  ProductEventLogDTO.java  SnsMessage.java
src/main/java/br/com/siecola/aws_project02/repositories/: ProducEventsLogRepository.java
src/main/java/br/com/siecola/aws_project02/services/: ProductEventConsumer.java
