buildscript {
    ext {
        springBootVersion = '2.4.0'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
    }

}

plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
}

group = 'hbortolim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    baseName = 'curso_aws_project02'
    version = '1.4.0'
    mainClassName = "br.com.siecola.aws_project02.AwsProject02Application"
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    tags "${bootJar.version}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.springframework', name: 'spring-jms', version: '5.3.22'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.1'


    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.1034'
    implementation group: 'io.github.boostchicken', name: 'spring-data-dynamodb', version: '5.2.1'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.846'
    implementation group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.1.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
